body {
  background: #1b1b1b;
  color: #f5f5f5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  padding: 2rem;
  background: #2c2c2c;
}
header .logo {
  font-size: 3rem;
  color: #d2b48c;
}
header .tagline {
  font-style: italic;
  color: #c2a76c;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #f5f5f5;
}
.hero {
  text-align: center;
  padding: 3rem;
}
.hero img {
  max-width: 100%;
  border: 4px solid #d2b48c;
}
.button {
  display: inline-block;
  background: #d2b48c;
  color: #1b1b1b;
  padding: 10px 20px;
  margin-top: 15px;
  text-decoration: none;
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #2c2c2c;
  color: #aaa;
}
