<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Mike Bolen</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
  <h1>About Mike Bolen</h1>
</header>
<section>
  <p>Mike Bolen is a country music artist from the heart of North Georgia. [Add your full bio here]</p>
  <img src="images/placeholder-portrait.jpg" alt="Mike Bolen portrait" />
</section>
<footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
