<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Mike Bolen</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Contact</h1>
<form>
  <label>Name</label><input type="text" name="name" required><br>
  <label>Email</label><input type="email" name="email" required><br>
  <label>Message</label><textarea name="message" required></textarea><br>
  <button type="submit">Send</button>
</form>
<p>Email: booking@mikebolen.com (placeholder)</p>
<footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
