<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mike Bolen | Country Music</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1 class="logo">Mike Bolen</h1>
    <p class="tagline">Country music from the heart of North Georgia</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="music.html">Music</a>
      <a href="shows.html">Shows</a>
      <a href="media.html">Media</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <img src="images/placeholder-hero.jpg" alt="Mike Bolen Hero" />
    <a href="#" class="button">Listen Now</a>
  </section>
  <footer>
    <div class="socials">
      <a href="#">TikTok</a> | <a href="#">Facebook</a> | <a href="#">Instagram</a>
    </div>
    <p>&copy; 2025 Mike Bolen</p>
  </footer>
</body>
</html>
